@import "styles/variables";

.grid {

}

.card {
  position: relative;
  height: 260px;
  
  @media (min-width: 640px) {
    height: 100px;
  }
  
  @media (min-width: 768px) {
    height: 130px;
  }

  @media (min-width: 984px) {
    height: 200px;
  }

  @media (min-width: 1200px) {
    height: 260px;
  }
}

.link {
  display: flex;
  align-items: center;
  gap: 15px;

  span {
    font-family: var(--oswald-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    white-space: nowrap;
    letter-spacing: 0.025em;
    color: $primary;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1);

    @media (min-width: 768px) {
      font-size: 22px;
      line-height: 31px;
    }
  }

  i {
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1)
  }

  &:hover {
    i {
      transform: translateX(10px);
    }
  }
}




