@import "styles/variables";

.grid {
  .imageBefore,
  .imageAfter {
    position: relative;
    height: 400px;

    @media (min-width: 1200px) {
      height: 530px;
    }
  }

  .label {
    position: absolute;
    text-transform: uppercase;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    //font-weight: 700;
    //font-size: 48px;
    //line-height: 50px;
    z-index: 10;
   // letter-spacing: -0.01em;
    color: #ffffff;
  }

  .imageBefore {
    &:before {
      content: "";
      position: absolute;
      z-index: 9;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(black, 0.4);
    }

    img {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }
  }

  .link {
    display: flex;
    align-items: center;
    padding-left: 50px;

    @media (min-width: 768px) {
      justify-content: space-between;
      margin-top: auto;
    }

    span {
      font-family: var(--robotoCondensed-font);
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      white-space: nowrap;
      color: $primary;
      transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      margin-right: 20px;

      @media (min-width: 768px) {
        font-size: 18px;
      }
    }

    i {
      transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &:hover {
      i {
        transform: translateX(10px);
      }
    }
  }
}
