@import "styles/variables";

.cta {
  background-color: #292929;
  padding: 40px 0;
  position: relative;

  @media (min-width: 768px) {
    padding: 80px 0;
  }

  .image {
    position: absolute;
    left: 0;
    top: 0;
    display: none;

    @media (min-width: 768px) {
      display: block;
      width: 50%;
      height: 100%;
    }
  }

  .title {
    //font-size: 26px;
    //line-height: 32px;
    margin-bottom: 30px;
    white-space: pre-line;
    //letter-spacing: 0.04em;
    //font-weight: 700;
    //font-family: var(--robotoCondensed-font);
    color: #ffffff;

    span {
      color: $primary;
    }

    @media (min-width: 768px) {
      line-height: 38px;
      font-size: 32px;
    }
  }

  .content {
    position: relative;
    z-index: 2;
  }

  .description {
    margin-bottom: 40px;

    @media (min-width: 768px) {
      max-width: 70%;
    }
  }

  .label {
    background-color: $primary;
    border-radius: 100%;
    width: 130px;
    height: 130px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    text-transform: uppercase;
    position: absolute;
    right: 10px;
    top: -80px;

    @media (min-width: 984px) {
      top: -130px;
      width: 180px;
      height: 180px;
    }

    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
      white-space: pre-line;
      @media (min-width: 768px) {
        font-size: 16px;
        line-height: 138%;
      }

      @media (min-width: 984px) {
        font-size: 20px;
      }
    }
  }
}

.gradient {
  background: linear-gradient(
    250deg,
    rgba(255, 153, 0, 0.37) 4%,
    rgba(81, 78, 78, 0) 63%
  );
}
